{
  "expo": {
    "name": "LaporKu",
    "slug": "laporku-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a3a8f"
      }
    },
    "scheme": "laporku",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "LaporKu butuh akses foto untuk melampirkan bukti laporan."
        }
      ],
      "expo-font"
    ]
  }
}
